/* ------  GLOBALS  ------ */

body{
    background: rgba(253, 95, 120, 0.33);
    font-family: lato;
}
#boxx{
    height: 80%;
    width: 340px;
    -webkit-transition: width 2s;
    transition: width 2s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}
#main-content{
    position: relative;
}
#container-left{
    z-index: -10;
    float: left;
    overflow: hidden;
    height: 510px;
    width: 0%;
    margin-top: 9px;
    -webkit-transition: width 2s;
    transition: width 2s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    background: #fd5f78 url('../bg.png') repeat-x bottom left;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
#container-right{
    z-index: 1;
    position: relative;
    background-color: #fff;
    color: black;
    float: left;
    height: 528px;
    width: 100%;
    border-radius: 10px;
    -webkit-transition: width 2s;
    transition: width 2s;
    margin-right: 0px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

@-webkit-keyframes fade-in{
    from{ opacity: 0;}
    to{ opacity: 1;}
}

@keyframes fade-in{
    from{ opacity: 0;}
    to{ opacity: 1;}
}
@-webkit-keyframes slide-up{
    from{ -webkit-transform: translateY(12px); transform: translateY(12px);}
    to{ -webkit-transform: translateY(0); transform: translateY(0);}
}
@keyframes slide-up{
    from{ -webkit-transform: translateY(12px); transform: translateY(12px);}
    to{ -webkit-transform: translateY(0); transform: translateY(0);}
}
@-webkit-keyframes slide-down{
    from{ -webkit-transform: translateY(-112px); transform: translateY(-112px);}
    to{ -webkit-transform: translateY(0); transform: translateY(0);}
}
@keyframes slide-down{
    from{ -webkit-transform: translateY(-112px); transform: translateY(-112px);}
    to{ -webkit-transform: translateY(0); transform: translateY(0);}
}
@-webkit-keyframes slide-right{
    from{ -webkit-transform: translateX(-350px); transform: translateX(-350px);}
    to{ -webkit-transform: translateX(0); transform: translateX(0);}
}
@keyframes slide-right{
    from{ -webkit-transform: translateX(-350px); transform: translateX(-350px);}
    to{ -webkit-transform: translateX(0); transform: translateX(0);}
}

/* ------  LOGIN PAGE  ------ */

/* Search */
.search-input{
    position: relative;
    right: 0%;
    width: 100%;
    margin-top: 15px;
    background-color: #fff;
    margin-left: 20px;
    height: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
input[type=text]:focus:not([readonly]) ,input[type=password]:focus:not([readonly]){
    border: none;
}
.search-input input{
    padding-top: 0px;
    padding-bottom: 0px;
    font-weight: 300;
    border: 0px;
}
.left-title{
    display: inline-block;
    width: auto;
    padding-left: 20px;
    padding-right: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    border: #ffdecc 1px solid;
    border-style: dotted;
    border-left: none;
    cursor: default;
    -webkit-animation: slide-right 3s 0.25s ease-in;
    animation: slide-right 3s 0.25s ease-in;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.search-tags{
    z-index: 1;
    position: relative;
    left: 20px;
    margin-right: 5px;
}
.search-result{
    text-decoration: none;
    list-style: none;
    -webkit-animation: slide-up 3s 2s ease-in, fade-in 3s 2s ease-in;
    animation: slide-up 3s 2s ease-in, fade-in 3s 2s ease-in;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.search-result .result{
    float: left;
    cursor: pointer;
}
.search-result .result-img{
    height: 40px;
    width: 40px;
    float: left;
    margin: 5px;
    margin-right: 10px;
}
.search-result .result-info{
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    padding-top: 3px;
    padding-left: 7px;
    color: #000;
}
.search-result .col-md-6{
    padding-left: 7px;
    padding-right: 7px;
}
.search-result .card .card-block{
    padding: 0px;
}
.search-result .card .card-block p{
    margin-bottom: 0px;
    padding: 0px;
}
.radio-btn{
    font-size: 10px;
    letter-spacing: 2px;
    color: #fd5f78;
    background-color: #fd8a93;
    border: 2px solid #fd8a93;
    border-radius: 20px;
    padding: 4px 8px;
    margin-left: 7px !important;
    margin-top: 5px !important;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -webkit-animation: slide-up 3s 2s ease-in, fade-in 3s 2s ease-in;
    animation: slide-up 3s 2s ease-in, fade-in 3s 2s ease-in;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.radio-btn:first-child{
    margin-left: 2px !important;
}
.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle), .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle), .btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
    border-radius: 20px ;
}
.active{
    color: #fd5f78 !important;
    background-color: #fff;
    border-color: #fff;
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
}

/* Login */
.left-toggle{
    color: white;
    background-color: #fd5f78;
    font-size: 20px;
    height: 40px;
    width: 45px;
    margin-top: 24px;
    padding-top: 8px;
    padding-left: 10px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.title{
    color: #fd5f78;
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 7px;
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: default;
}
.input-fields{
    margin-left: 15%;
    margin-right: 15%;
}
.input-fields .md-form input{
    font-weight: 300;
    font-style: italic;
    letter-spacing: 2px;
}
.input-fields input:focus{
    border-color: #fd5f78 !important;
}
.main-btn{
    letter-spacing: 3px;
    color: #fd5f78 !important;
    background-color: rgba(253, 95, 120, 0.01);
    border: 2px solid #fd5f78;
    margin-top: 25px;
    margin-bottom: 25px;
}
.main-btn:hover{
    color: #fff !important;
    background-color: #fd5f78;
    border: 2px solid #fd5f78;
}
.signup-btn{
    font-size: 10px;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 0.7) !important;
}


/* ------  DASHBOARD  ------ */

/* Appointments */
.appointment{
    overflow: hidden;
    height: 515px;
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 8px;
}
.add-appointment{
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.appointment-title{
    position: absolute;
    width: 0%;
    height: 40px;
    margin-top: 7px;
    font-size: 25px;
    font-weight: 300;
    color: #fd5f78;
    background-color: #fff;
    border: #fff 1px solid;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    overflow: hidden;
}
.appointment-title i{
    position: absolute;
    padding-top: 7px;
}
.appointment-title .title-text{
    text-align: center;
}
.appointment-title .title-text i:first-child{
    left: 10px;
}
.appointment-title .title-text i:last-child{
    right: 15px;
}
.appointment-content{
    position: absolute;
    top: 75px;
    width: 67%;
}
.appointment-content .card{
    position: relative;
    left: 0px;
    width: 90%;
    color: #000;
    margin-bottom: 10px;
    -webkit-animation: slide-up 3s 1s ease-in, fade-in 3s 1s ease-in;
    animation: slide-up 3s 1s ease-in, fade-in 3s 1s ease-in;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.appointment-content .card .card-block{
    padding: 6px 0px;
}
.appointment-content .card .card-block .main{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
}
.appointment-content .card .card-block:not(.main){
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
}
.appointment-form{
    display: none;
    position: absolute;
    top: 56px;
    width: 61%;
    padding-top: 20px;
    background-color: #fff;
    -webkit-animation: slide-down 1s ease-in, fade-in 2s ease-in;
    animation: slide-down 1s ease-in, fade-in 2s ease-in;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.appointment-form .close-btn{
    position: relative;
    margin-top: 10px;
    margin-bottom: 15px;
}
.picker__weekday-display {
    background-color: #fd5f78;
}
.picker__date-display{
    background-color: #fd8a93;
}
.clockpicker-display {
    color: #b11925;
}
.dropdown-content li>a, .dropdown-content li>span {
    color: #fd5f78;
}
select{
    width: 400px;
}

/* Profile */
.profile-header{
    background-color: #fff;
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
}
.profile-header .pad{
    padding-top: 24px;
}
.profile-header .pad .left-toggle{
    color: #fff;
    background-color: #fd5f78;
    margin-top: 0px;
    -webkit-transition: all 0.8s ease-in;
    transition: all 0.8s ease-in;
}
.profile-header .user-name{
    color: #fd5f78;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 10%;
    -webkit-animation: fade-in 1s ease-in;
    animation: fade-in 1s ease-in;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.profile-header hr{
    background-color: #fd5f78;
}
.profile-info{
    display: block;
}
.profile-pic img{
    height: 115px;
    width: 115px;
    position: absolute;
    right: 3%;
    top: 18%;
    border-radius: 60px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    -webkit-animation: slide-up 1s 1s ease-in, fade-in 1s 1s ease-in;
    animation: slide-up 1s 1s ease-in, fade-in 1s 1s ease-in;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.branch{
    -webkit-animation: slide-up 2s ease-in, fade-in 2s ease-in;
    animation: slide-up 2s ease-in, fade-in 2s ease-in;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.branch i{
    margin-left: 5%;
    margin-right: 5%;
}
.fa-briefcase{ color: #4e9df8;}
.fa-building{ color: #f53c3c;}
.fa-envelope{ color: #6bcb8c;}
.chat-toggle-btn{
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.chat-btn, .close-btn{
    position: absolute;
    bottom: 0px;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    letter-spacing: 3px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.chat-btn{
    color: #fd5f78 !important;
    background-color: rgba(253, 95, 120, 0.01);
    border: 2px solid #fd5f78;
}
.chat-btn:hover{
    color: #fff !important;
    background-color: #fd5f78;
}
.close-btn{
    color: #fff !important;
    background-color: #fd5f78;
    border: 2px solid #fd5f78;
}

/* Chat */
.chat-screen{
    opacity: 0;
    -webkit-animation: fade-in 1s ease-in;
    animation: fade-in 1s ease-in;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.chat_window {
  position: absolute;
  width: calc(100% - 20px);
  max-width: 800px;
  height: 60%;
  border-radius: 10px;
  background-color: #fff;
  left: 50%;
  top: 55%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-color: #f8f8f8;
  overflow: hidden;
}
.messages {
  position: relative;
  list-style: none;
  padding: 20px 10px 0 10px;
  margin: 0;
  height: 300px;
  overflow: scroll;
}
.messages .message {
  clear: both;
  overflow: hidden;
  margin-bottom: 20px;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  opacity: 0;
}
.messages .message.left .text_wrapper {
  background-color: #fd5f78;
  margin-left: 10px;
}
.messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
  top: 0%;
  right: 98%;
  border-style: solid;
  border-width: 0 15px 15px 0;
  border-color: transparent #fd5f78 transparent transparent;
}
.messages .message.left .text {
  font-size: 15px !important;
  color: #fff;
  font-weight: 400 !important;
}
.messages .message.right .text_wrapper {
  background-color: rgb(255, 185, 190);
  margin-right: 10px;
  float: right;
}
.messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
  left: 98%;
  top: 0%;
  border-style: solid;
  border-width: 15px 15px 0 0;
  border-color: rgb(255, 185, 190) transparent transparent transparent;
}
.messages .message.right .text {
  font-size: 15px !important;
  color: #4a4a4a;
  font-weight: 400 !important;
}
.messages .message.appeared {
  opacity: 1;
}
.messages .message .text_wrapper {
  display: inline-block;
  padding: 10px;
  border-radius: 6px;
  width: calc(100% - 85px);
  min-width: 100px;
  position: relative;
}
.messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
  top: 10px;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.messages .message .text_wrapper::after {
  border-width: 13px;
  margin-top: 0px;
}
.messages .message .text_wrapper::before {
  border-width: 15px;
  margin-top: -2px;
}
.messages .message .text_wrapper .text {
  font-size: 18px;
  font-weight: 300;
}

.bottom_wrapper {
  width: 100%;
  background-color: #fff;
  padding: 5px 5px;
  position: absolute;
  bottom: 0;
}
.bottom_wrapper .message_input_wrapper {
  display: inline-block;
  height: 40px;
  border-radius: 25px;
  border: 1px solid #bcbdc0;
  width: 100%;
  position: relative;
  padding: 0 20px;
}

.bottom_wrapper .message_input_wrapper .message_input {
  border: none;
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  outline-width: 0;
  color: gray;
}

.message_template {
  display: none;
}

#toast-container{
    left: 1%;
}

/*  MEDIA QUERIES  */
@media only screen and (max-width: 910px){
    #boxx{
        max-width: 98%;
    }
    .profile-pic img{
        height: 95px;
        width: 95px;
    }
    .picker--opened .picker__frame {
        top: 0%;
    }
}
@media only screen and (max-width: 770px){
    .profile-pic img{
        height: 75px;
        width: 75px;
    }
    .appointment-content .card .card-block .main{
        font-size: 14px;
        font-weight: 400;
    }
    .appointment-content .card .card-block:not(.main){
        font-size: 10px;
        font-weight: 400;
    }
}
@media only screen and (max-width: 700px){
    .profile-pic img{
        position: relative;
        margin-left: 50%;
        margin-bottom: 10px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        -webkit-transform: all 0.1s linear;
        transform: all 0.1s linear;
        -webkit-animation: none;
        animation: none;
    }
    .search-tags{ left: 5px;}
}
@media only screen and (max-width: 570px){
    #boxx{
        min-width: 155%;
        margin-left: 10px;
    }
    #container-right{
        max-width: 300px;
    }
}